{
  "name": "@aether/console",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "echo 'Console scaffold: add Next.js init here'",
    "build": "echo 'Console scaffold build'",
    "lint": "echo 'Console scaffold lint'"
  }
}
