{
  "name": "@aether/flow-worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node src/worker.js",
    "build": "echo 'Flow worker scaffold build'",
    "lint": "echo 'Flow worker scaffold lint'"
  }
}
